<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/intro.js"></script>
	<script src="js/player_health.js"></script>
	<script src="js/monster.js"></script>
	<script src="js/setting.js"></script>
	<script src="js/cheat.js"></script>
	<script src="js/stage1.js"></script>
	<script src="js/stage2.js"></script>
	<script src="js/stage3.js"></script>
	<script src="js/stage4.js"></script>
	<script src="js/stage5.js"></script>
	<script src="js/choice.js"></script>
	<script src="js/enchant.js"></script>
	<link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/title.css">
	<link rel="stylesheet" href="css/choice.css">
	<link rel="stylesheet" href="css/stage1.css">
	<link rel="stylesheet" href="css/stage2.css">
	<link rel="stylesheet" href="css/stage3.css">
	<link rel="stylesheet" href="css/stage4.css">
	<link rel="stylesheet" href="css/stage5.css">
	<link rel="stylesheet" href="css/setting.css">
	<link rel="stylesheet" href="css/enchant.css">
	<title>Brick_Breaking</title>
</head>
<body>
	<div id="content-wrapper">
		<div id="ui">
			<div id="intro">
				<!-- <h1>intro</h1> -->
				<div class="intro-image"></div>
				<div class="intro-text">여기를 클릭하세요</div>

				<button class="next minecraft">Skip</button>
			</div>
			<div id="title">
				<img id="main-title" src="img/title.png">
				<p>Brick Breaking!!!</p>
				<button class="next minecraft">Start</button>
				<br>
				<button class="next minecraft">Setting</button>
				<div id="credit">
					<span>YeonJu Park</span>
					<br>
					<span>GuanWoo Lee</span>
					<br>
					<span>HoGyun Jeong</span>
					<br>
					<span>HyunMin Chung</span>
				</div>
				<div id="credit2">
					<span>Mojang And Microsoft</span>
				</div>
			</div>
			<div id="setting">
				<h1>setting</h1>
				<p>Background Color</p>
				<div class="settings" id="setting-bg">
					<button class="minecraft">black</button>
					<button class="minecraft">white</button>
					<button class="minecraft">gray</button>
				</div>
				<p>Save Records</p>
				<div id="current-record">
					<h2>
						Current Record
					</h2>
					<br>
					EXP : 
					<br>
					SHARPNESS :
					<br>
					ORE : 
				</div>
				<div class="settings" id="setting-record">
					<button class="minecraft">Save</button>
					<button class="minecraft">Remove</button>
				</div>
				<p>Monster Sound</p>
				<div class="settings" id="setting-audio">
					<button class="minecraft">0 %</button>
					<button class="minecraft">50 %</button>
					<button class="minecraft">100 %</button>
				</div>
				<p>Menu Music</p>
				<div class="settings">
					<button class="minecraft" id="setting-music-toggle" value="off">Turn Off</button>
				</div>
				<button class="back minecraft">back</button>
			</div>
			<div id="choice">
				<h1>Stages</h1>
				<div class="stages">
					<button class="minecraft">stage 1</button>
					<button class="minecraft">stage 2</button>
					<button class="minecraft">stage 3</button>
					<button class="minecraft">stage 4</button>
					<button class="minecraft">stage 5</button>
					<button class="back minecraft">back</button>
				</div>
				<div id="stage-info" class="minecraft">
					<p>
						Stages
					</p>
					<img class="minecraft" src="resource/ui/blank.png" alt="">
					<p class="description">
						Please Select Stages
					</p>
					<div class="level">
						<button class="level-btn minecraft" value="easy"> Peaceful</button>
						<button class="level-btn minecraft" value="normal"> Easy</button>
						<button class="level-btn minecraft" value="hard"> Difficult</button>
					</div>
				</div>
				<button class="minecraft" id="enchant">
					Enchant
				</button>
			</div>
			<div id="enchant-page">
				<h1>enchant</h1>
				<div id="enchant-book">
					<div id="enchant-tip">
						<span>Tip</span>
						<br>
						인첸트는 가장 최근에 플레이한 Stage2에서 얻은 광물에 따라 최대치를 올릴 수 있다..!
					</div>
					<div id="enchant-ore">
						<span>Current Ore</span>
						<br>
						<img src="resource/ui/blank.png" alt="">
						<p>아직 플레이한 적이 없습니다!</p>
					</div>
					<div id="enchant-role">
						<div id="enchant-result">
							??
						</div>
						<button class="minecraft" id="role">Enchant</button>
						<p>도전 시 exp가 <span>500</span>차감됩니다</p>
						<p id="show-exp"></p>
					</div>
				</div>
				<button class="minecraft back">back</button>
			</div>
			<div id="stage1">
				<button class="minecraft back">quit</button>
			</div>
			<div id="stage2">
				<button class="minecraft back">quit</button>
			</div>
			<div id="stage3">
				<button class="minecraft back">quit</button>
			</div>
			<div id="stage4">
				<button class="minecraft back">quit</button>
			</div>
			<div id="stage5">
				<button class="minecraft back">quit</button>
			</div>
			<div id="stage1-result">
				<button class="minecraft back">back</button>
			</div>
			<div id="stage2-result">
				<h1></h1>
				<img src="">
				<p></p>
				<button class="minecraft back">quit</button>
			</div>
			<div id="stage3-result">
				<button class="minecraft back">back</button>
			</div>
			<div id="stage4-result">
				<h1>You Died</h1>
				<p>Exp : </p>
				<div class="result-buttons">
					<button class="minecraft back">back</button>
				</div>
			</div>
			<div id="stage5-result">
				<button class="minecraft back">back</button>
			</div>
		</div>
		<div id="screen">
			<canvas id="myCanvas" width="800" height="800"></canvas>
		</div>
	</div>
</body>

</html>
