#enchant-page > h1 {
	color: white;
	-webkit-text-stroke: 1px black;

	font-size: 45px;
	margin-top: 100px;
	margin-bottom: 50px;
}
#enchant-book {
	position: relative;
	
	width: 700px;
	height: 400px;

	margin: 0 auto;

	background-image: url("../resource/ui/book.png");
	background-size: 100% 100%;
	margin-bottom: 50px;
}
#enchant-tip {
	position: absolute;

	width: 270px;

	top: 40px;
	left: 60px;
}
#enchant-tip > span {
	color: white;

	font-size: 20px;
	
	-webkit-text-stroke: 1px rgb(255, 213, 0);
}
#enchant-ore {
	position: absolute;

	width: 270px;

	top: 140px;
	left: 60px;
}
#enchant-ore > span {
	color: rgb(0, 0, 0);

	font-size: 20px;
	
	-webkit-text-stroke: 1px rgb(0, 217, 255);
}
#enchant-ore > img, p {
	margin: 0 auto;
	margin-top: 10px;

	text-align: center;

	width: 150px;
	height: 150px;
}

#enchant-role {
	position: absolute;

	width: 270px;
	height: 320px;

	top: 40px;
	right: 60px;
}
#enchant-role > p {
	width: 100%;
	height: 30px;
	font-size: 14px;
}
#enchant-role > p > span {
	color: red;
}

#enchant-result {
	width: 250px;
	height: 60px;

	padding-bottom: 10px;

	margin: 20px auto;
	margin-top: 50px;

	background-color: rgb(255, 255, 255);

	outline: 3px solid black;

	border-top: 4px solid rgb(175, 175, 175);
	border-left: 4px solid rgb(175, 175, 175);

	border-bottom: 4px solid rgb(62, 62, 62);
	border-right: 4px solid rgb(62, 62, 62);

	font-size: 30px;

	color: rgb(255, 179, 0);
	text-shadow: 0px 0px black, 0px 2px rgb(84, 84, 84), 2px 0px rgb(165, 165, 165), 0px 0px black;
}