:root {
	--canvas-bg-color: rgba(239, 238, 183, 0.402);
	--ui-bg-color: rgba(199, 255, 130, 0.253);

	--ui-btn-bg-color: rgb(0, 0, 0);
	--ui-back-btn-bg-color: rgb(146, 146, 146);

	--main-width: 1000px;
	--main-height: 800px;
}
* { 
	margin:0; padding: 0; 
	font-family: 'Minecraft', sans-serif;
}
body {
	position: relative;

	background-color: black;

	margin: 0 auto;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
}
img {
	border: 0;
}

.minecraft {
	background-color: gray;

	outline: 3px solid black;

	border-top: 4px solid rgb(175, 175, 175);
	border-left: 4px solid rgb(175, 175, 175);

	border-bottom: 4px solid rgb(62, 62, 62);
	border-right: 4px solid rgb(62, 62, 62);
	
	color: rgb(224, 224, 224);
	text-shadow: 0px 0px black, 0px 2px black, 2px 0px rgb(125, 125, 125), 0px 0px black;
}

.minecraft:hover {

	background-color: rgb(110, 110, 110);
	border-top: 4px solid rgb(129, 129, 129);
	border-left: 4px solid rgb(129, 129, 129);

	border-bottom: 4px solid rgb(40, 40, 40);
	border-right: 4px solid rgb(40, 40, 40);
}

.minecraft:disabled {
	
	background-color: rgb(110, 110, 110);
	border-top: 4px solid rgb(129, 129, 129);
	border-left: 4px solid rgb(129, 129, 129);

	border-bottom: 4px solid rgb(40, 40, 40);
	border-right: 4px solid rgb(40, 40, 40);
}

#content-wrapper {
	position: relative;
	
	margin: 0 auto;
	
	width: var(--main-width);
}
#ui {
	position: absolute;
	text-align: center;

	z-index: 1;

	/* background-color: var(--ui-bg-color); */

	width: var(--main-width);
	height: var(--main-height);
}
#ui button {
	position: relative;

	width: 150px;
	height: 45px;

	font-size: 20px;
	/* font-weight: bold; */
}
#screen {	
	position: absolute;

	left: 100px;
}
#myCanvas {
	/* background-color: var(--canvas-bg-color); */
}

#intro {
	align-items: center;
	display: flex;
	flex-direction: column;
}

.intro-text {
	position: relative;
	width: 690px;
	height: 90px;
	background-color: antiquewhite;
	border-radius: 20px;
	margin-bottom: 20px;
	padding: 30px;
}

.intro-image {
	position: relative;
	width: 500px;
	height: 500px;
	background-image: url("../resource/bg/intro1.jpg");
	border-radius: 30px;
	padding: 0;
	margin-top: 40px;
	margin-bottom: 40px;
}

.intro-text {
	color: rgb(0, 0, 0);

	font-size: 20px;
	font-weight: bold;
}