#setting > h1 {
	color: white;
	-webkit-text-stroke: 1px black;

	font-size: 45px;
	margin-top: 50px;
	margin-bottom: 20px;
}
#setting > p {
	margin-top: 35px;

	width: auto;
	height: auto;

	color: white;
	-webkit-text-stroke: 1px black;

	font-size: 30px;
}
.settings {
	margin-top: 10px;
	margin-botton: 25px;
	margin-left: auto;
	margin-right: auto;
	width: 590px;
	height: 50px;

	display: grid;
	grid-template-columns: 200px 200px 200px;
}
.settings > * {
	margin: 20px;
}
#setting-bg > button:nth-of-type(1) {
	color: black;
	-webkit-text-stroke: 1px white;
}
#setting-bg > button:nth-of-type(2) {
	color: white;
	-webkit-text-stroke: 1px black;
}
#setting-bg > button:nth-of-type(3) {
	color: gray;
	-webkit-text-stroke: 1px beige;
}

#current-record {
	color: white;
	-webkit-text-stroke: 1px black;

	width: 300px;

	margin: 30px auto;
	padding: 10px;

	background-color: rgb(255, 255, 255);

	outline: 3px solid black;

	border-top: 4px solid rgb(175, 175, 175);
	border-left: 4px solid rgb(175, 175, 175);

	border-bottom: 4px solid rgb(62, 62, 62);
	border-right: 4px solid rgb(62, 62, 62);
}
#current-record > h2 {
	color: yellow;
}

#setting-record {
	width: 390px;
	grid-template-columns: 200px 200px;
}
#setting-record > button:nth-of-type(2) {
	color: red;
	-webkit-text-stroke: 1px white;
}
#setting-record > button:nth-of-type(1) {
	color: white;
	-webkit-text-stroke: 1px black;
}
#setting > button {
	position: absolute;
	bottom: 0;
	left: calc(var(--main-width) - 50px);
}
#setting-music-toggle {
	grid-column: 2;
}