#stage2 .back {
	position: absolute;
	bottom: 0;
	left: calc(var(--main-width) - 50px);
}

#stage2-result {
	position: absolute;

	top: 0;
	left: 100px;

	width: 800px;
	height: 800px;

	margin: 0 auto;

	background-color: rgba(255, 0, 0, 0.253);
	/* background-color: rgba(102, 255, 0, 0.253); */
}
#stage2-result > h1 {
	
	margin-top: 200px;

	font-size: 60px;
	font-weight: lighter;

	color: rgb(193, 193, 193);
	text-shadow: 0px 0px black, 0px 3px rgb(101, 101, 101), 3px 0px rgb(73, 73, 73), 0px 0px black;
}
#stage2-result > img {
    width: 100px;
}

#stage2-result > p {
	
	margin-top: 15px;

	font-size: 15px;
	font-weight: lighter;

	text-shadow: 0px 0px black, 0px 4px rgb(133, 137, 0), 4px 0px rgb(68, 70, 0), 0px 0px black;
	color: rgb(240, 240, 0);
}
#stage2-result > button {
	position: relative;
	margin: 0 auto;
	margin-top: 200px;

	width: 400px;
}