@keyframes floating {
	from {
		right: 160px;
		top: 125px;
	}
	to {
		right: 160px;
		top: 155px;
	}
}
#title > p {
	position: absolute;

	transform: rotate(-10deg);

	text-shadow: 0px 0px black, 0px 4px rgb(133, 137, 0), 4px 0px rgb(68, 70, 0), 0px 0px black;
	color: rgb(240, 240, 0);
	font-size: 30px;

	animation-name: floating;
	animation-duration: 1s;
	animation-direction: alternate;
	animation-iteration-count: infinite;
}

#title > button:nth-of-type(1) {
	margin-top: 250px;
}

#title > button {
	width: 400px;
	margin-top: 40px;
}
#credit {
	color: white;
	text-shadow: 0px 0px black, 0px 2px rgb(171, 171, 171), 2px 0px rgb(73, 73, 73), 0px 0px black;

	position: absolute;

	left: 110px;
	bottom: 10px;

	text-align: left;
}
#credit2 {
	color: white;
	text-shadow: 0px 0px black, 0px 2px rgb(171, 171, 171), 2px 0px rgb(73, 73, 73), 0px 0px black;

	position: absolute;

	right: 110px;
	bottom: 10px;

	text-align: left;
}

#title #main-title{
	margin-top: 125px;
}
